APP_HOST=127.0.0.1
APP_PORT=8080

POSTGRES_DB=afsdfsf
POSTGRES_HOST=localhost
POSTGRES_USER=vnlaksnvasld
POSTGRES_PORT=5432
POSTGRES_PASSWORD=fas3241309483jf
DB_CONNECT_RETRY=20
DB_POOL_SIZE=15

CACHE_URL=redis://localhost
